
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
server.port=${PORT:}
spring.datasource.driver-class-name=${DRIVER:}
spring.datasource.url= ${URL:}
spring.datasource.username= ${USER_NAME:}
spring.datasource.password=${PASSWORD:}

# Tao enviroment copy dong sau
# URL=jdbc:mysql://localhost:3306/find_room;USER_NAME=root;PASSWORD=12345;DRIVER=com.mysql.cj.jdbc.Driver;PORT=8080
#mail
#Mail
#spring.mail.host = smtp.gmail.com
#spring.mail.username = khuatphongcg2020@gmail.com
#spring.mail.password = Anhphong97
#
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#
#spring.jackson.serialization.fail-on-empty-beans=false